<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logoweb.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Información</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <style>
            .navbar{
                background-color:  rgb(8, 48, 32);
            }

            /**/
            .navbar-light .navbar-brand{
                color: aqua; text-shadow: aqua 0.1em 0.1em 0.5em;
                padding-top: 1%;
                padding-left: 15%;
                font: 200% sans-serif;
            }
        </style>
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">WEB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <style>
                .navbar-toggler{
                  background-color: white;
                }

                .navbar-nav{
                    padding-left: 45%;
                }

                /*AMBURGUESA*/
                .navbar-light .navbar-toggler{
                    color: rgb(0, 255, 149); text-shadow: rgba(0, 255, 149) 0.1em 0.1em 0.5em
                }

                .navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .show > .nav-link{
                    color: rgb(0, 255, 149); text-shadow: rgba(0, 255, 149) 0.1em 0.1em 0.5em
                }
                /**/
                .navbar-light .navbar-nav .nav-link{
                    color: rgb(0, 255, 149); text-shadow: rgba(0, 255, 149) 0.1em 0.1em 0.5em
                }

                /**/
                .navbar-light .navbar-nav .nav-link.disabled{
                    color: rgb(0, 255, 149); text-shadow: rgba(0, 255, 149) 0.1em 0.1em 0.5em
                }
              </style>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <!--CARTAS-->
      <div class="carta" >
        <style>
            .carta{
                margin-left: 5%;
                margin-top: 6%;
                width: 90%;
            }

        </style>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="img/programa.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/programa.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card">
                <img src="img/programa.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
      </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
